<!DOCTYPE html>
<html>
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>NEA Vectors</title>
		
		<link rel="stylesheet" href="css/styles.css">

		<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
		<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

		<script src="js/ModuleParts.js"></script>
		<script src="js/VectorFuncs.js"></script>
		<script src="js/Sidebar.js"></script>
		<script src="js/Module.js"></script>
		<script src="js/Scene.js" defer></script>
		<script src="js/script.js"></script>

		<!-- MathJax shorthand definition for column vector -->
		<div style="display: none">$$\newcommand\colv[1]{\begin{pmatrix}#1\end{pmatrix}}$$</div>
  	</head>
  	<body>
		<div id="side">
			<!-- Create Functions -->
			<div id="side-top">
				<button onclick="createNewModule('line')">Create Line</button>
				<button onclick="createNewModule('plane')">Create Plane</button>
				<button onclick="createNewModule('point')">Create Point</button>
				
				<button onclick="openImportExport()">Import/ Export</button>
				<button onclick="recentreCamera()">Recentre Camera</button>
			</div>
			<!-- Lines & Planes List -->
			<div id="side-middle">

			</div>
			<!-- Operations -->
			<div id="side-bottom">
				<div class="collapse-arrow" onclick="collapseSideBottom()"></div>
				<div id="calc-btns-cont"></div>
			</div>
		</div>
		<main id="graphCont"></main>
		<div id="importCont">
			<div id="importWindow">
				<div id="importX" onclick="closeImportExport()">x</div>

				<h2>Import</h2>
				<textarea rows="5" id="importText"></textarea>
				<br>
				<button onclick="importEquations()">Import equations</button>
				<span id="importError"></span>

				<h2>Export</h2>
				<textarea rows="5" id="exportText" readonly></textarea>
				<br>
				<button onclick="document.getElementById('exportText').select();document.execCommand('copy');">Copy equations to clipboard</button>
				<span>Copy the text above and save it somewhere</span>
			</div>
		</div>
	</body>
</html>